printf("-------------------------------------------------------------")
printf("|                                                           |")
printf("|                     ==  Central ==                        |")
printf("|                   ===     [O]    ===                      |")
printf("|                 ===       ===      ===                    |")
printf("|               ===         ===        ===                  |")
printf("|   ===Gurando===           ===          ===Nagareru===     |")
printf("|   ==   [O]                ===                [O]   ==     |")
printf("|   ==    ==                ===                ==    ==     |")
printf("|   ==    ============      ===        ==========    ==     |")
printf("|   ==              ===     ===       ===            ==     |")
printf("| Shikabuto          ===    ===     ===          Hondaka    |")
printf("|    [O]              ===   ===    ===             [O]      |")
printf("|   ==                 ===  ===  ===                 ==     |")
printf("|   ====================  Neo Osaka ===================     |")
printf("|                           [O]                             |")
printf("|                                                           |")
printf("-------------------------------------------------------------")